{
  "name": "RocketQ",
  "version": "1.0.0",
  "main": "./src/server.js",
  "author": "Gustavo",
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "scripts": {
    "commit-main": "git add . && git-cz && git push origin main",
    "commit": "git add . && git-cz",
    "dev": "nodemon ./src/server.js",
    "init-db": "node ./src/db/init.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^8.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2"
  }
}
